App.xbf
Controls\Chart\ChartsModelDaten.xbf
Controls\Chart\ChartsModelDatenForHomePage.xbf
Controls\Chart\PivotChart\PivotChartModelDaten.xbf
Controls\MyControl.xbf
Controls\UserControlHeader.xbf
Controls\UserListView.xbf
Styles\Styles.xbf
Views\AppShell.xbf
Views\Calendar.xbf
Views\CalendarPage.xbf
Views\HelpPage.xbf
Views\HomePage.xbf
Views\Mobile\AddPage_Mobile.xbf
Views\Mobile\CalendarPage_Mobile.xbf
Views\Mobile\CostsIncomes\Auto.xbf
Views\Mobile\CostsIncomes\FixKosten.xbf
Views\Mobile\CostsIncomes\Incomes.xbf
Views\Mobile\CostsIncomes\Lebensmittel.xbf
Views\Mobile\CostsIncomes\Personal.xbf
Views\Mobile\CostsIncomes\SaveResult.xbf
Views\Mobile\CostsIncomes\Unterhaltung.xbf
Views\Mobile\CostsIncomes\Verkehr.xbf
Views\Mobile\HomePage_Mobile.xbf
Views\Mobile\InfoPage_Mobile.xbf
Views\Mobile\IntervalDatum.xbf
Views\Mobile\PrivacyPage_Mobile.xbf
Views\Mobile\ReportPage_Mobile.xbf
Views\Mobile\SettingsPage_Mobile.xbf
Views\Mobile\Statistik_Mobile.xbf
Views\Mobile\TermsUse.xbf
Views\Mobile\WelcomePage_Mobile.xbf
Views\ProfilePage.xbf
Views\ReportPage.xbf
Views\SettingsPage.xbf
Views\SignInPage.xbf
Views\StatisticPage.xbf
