WinMetadata\Windows.winmd
Assets\Help\Diagramm.png
Assets\Help\Easy.png
Assets\Help\Explore.png
Assets\Help\Logo.png
Assets\Help\Statistik.png
Assets\LockScreenLogo.scale-200.png
Assets\PlaceHolder.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256_altform-unplated.png
Assets\StoreLogo.png
Assets\Welcome\Easy.png
Assets\Welcome\Explore.png
Assets\Welcome\Logo.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
BalanceSheet.xr.xml
Properties\Default.rd.xml
Store\Simulation\app-listing.xml
Styles\FontFamilysStyle\Auto.ttf
Styles\FontFamilysStyle\Bank.ttf
Styles\FontFamilysStyle\Cinema.ttf
Styles\FontFamilysStyle\Clothes.ttf
Styles\FontFamilysStyle\Drinks.ttf
Styles\FontFamilysStyle\Food.ttf
Styles\FontFamilysStyle\House.ttf
Styles\FontFamilysStyle\Medizin.ttf
Styles\FontFamilysStyle\Seo.ttf
Styles\FontFamilysStyle\Spa.ttf
Styles\FontFamilysStyle\Transport.ttf
Styles\FontFamilysStyle\Travel.ttf
